NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=replace-with-strong-random
GOOGLE_CLIENT_ID=202762139682-ttq1dm9qcv3caleucqhjrmvj3fm65e0s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_URL="postgresql://pva_db_master:xe6@AiSz6wkjj@d@pgm-0jo2acu94b2dkv38to.rwlb.ap-southeast-7.rds.aliyuncs.com:5432/pg_codediva_account?schema=public"
OPENAI_API_KEY=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
ENABLE_LIGHTHOUSE=true